Date : 2022-11-03 11:34:42
Directory : c:\Users\salaya\Desktop\pdks-app\src
Total : 40 files,  3246 codes, 360 comments, 331 blanks, all 3937 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript React |         26 |      2,563 |        344 |        197 |      3,104 |
| JavaScript       |         13 |        594 |         16 |        107 |        717 |
| CSS              |          1 |         89 |          0 |         27 |        116 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         40 |      3,246 |        360 |        331 |      3,937 |
| backend                                                                              |          2 |         55 |          3 |          8 |         66 |
| components                                                                           |         23 |      2,035 |        332 |        155 |      2,522 |
| components\charts                                                                    |          3 |        213 |          0 |         22 |        235 |
| components\dashboardViews                                                            |          3 |         98 |          0 |          7 |        105 |
| components\datepickers                                                               |          1 |         59 |          0 |          3 |         62 |
| components\layout                                                                    |          3 |         70 |         46 |         11 |        127 |
| components\login                                                                     |          3 |        118 |          0 |          7 |        125 |
| components\modals                                                                    |          2 |        464 |          1 |         31 |        496 |
| components\radio                                                                     |          2 |         77 |          0 |          5 |         82 |
| components\skeletons                                                                 |          1 |         23 |          0 |          1 |         24 |
| components\table                                                                     |          5 |        913 |        285 |         68 |      1,266 |
| database                                                                             |          2 |        185 |          4 |         13 |        202 |
| pages                                                                                |         12 |        882 |         21 |        128 |      1,031 |
| pages\api                                                                            |          8 |        348 |          9 |         83 |        440 |
| pages\api\auth                                                                       |          3 |        132 |          1 |         27 |        160 |
| pages\api\records                                                                    |          3 |         99 |          0 |         29 |        128 |
| pages\api\users                                                                      |          1 |         87 |          7 |         18 |        112 |
| styles                                                                               |          1 |         89 |          0 |         27 |        116 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                             | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\salaya\Desktop\pdks-app\src\backend\sendMail.js                             | JavaScript       |         41 |          3 |          4 |         48 |
| c:\Users\salaya\Desktop\pdks-app\src\backend\verifyToken.js                          | JavaScript       |         14 |          0 |          4 |         18 |
| c:\Users\salaya\Desktop\pdks-app\src\components\charts\BarChart.jsx                  | JavaScript React |         72 |          0 |          8 |         80 |
| c:\Users\salaya\Desktop\pdks-app\src\components\charts\DailyStats.jsx                | JavaScript React |         64 |          0 |          6 |         70 |
| c:\Users\salaya\Desktop\pdks-app\src\components\charts\DoughnutChart.jsx             | JavaScript React |         77 |          0 |          8 |         85 |
| c:\Users\salaya\Desktop\pdks-app\src\components\dashboardViews\DashboardManagers.jsx | JavaScript React |         45 |          0 |          2 |         47 |
| c:\Users\salaya\Desktop\pdks-app\src\components\dashboardViews\DashboardRecords.jsx  | JavaScript React |         24 |          0 |          2 |         26 |
| c:\Users\salaya\Desktop\pdks-app\src\components\dashboardViews\DashboardStats.jsx    | JavaScript React |         29 |          0 |          3 |         32 |
| c:\Users\salaya\Desktop\pdks-app\src\components\datepickers\WeekPicker.jsx           | JavaScript React |         59 |          0 |          3 |         62 |
| c:\Users\salaya\Desktop\pdks-app\src\components\layout\DashboardHeader.jsx           | JavaScript React |         14 |         46 |          5 |         65 |
| c:\Users\salaya\Desktop\pdks-app\src\components\layout\Header.jsx                    | JavaScript React |         40 |          0 |          4 |         44 |
| c:\Users\salaya\Desktop\pdks-app\src\components\layout\Layout.jsx                    | JavaScript React |         16 |          0 |          2 |         18 |
| c:\Users\salaya\Desktop\pdks-app\src\components\login\LoginForm.jsx                  | JavaScript React |         47 |          0 |          2 |         49 |
| c:\Users\salaya\Desktop\pdks-app\src\components\login\OtpForm.jsx                    | JavaScript React |         47 |          0 |          2 |         49 |
| c:\Users\salaya\Desktop\pdks-app\src\components\login\Steps.jsx                      | JavaScript React |         24 |          0 |          3 |         27 |
| c:\Users\salaya\Desktop\pdks-app\src\components\modals\ManagerMailModal.jsx          | JavaScript React |        219 |          0 |         13 |        232 |
| c:\Users\salaya\Desktop\pdks-app\src\components\modals\NewRecordsModal.jsx           | JavaScript React |        245 |          1 |         18 |        264 |
| c:\Users\salaya\Desktop\pdks-app\src\components\radio\DashboardViewRadio.jsx         | JavaScript React |         33 |          0 |          2 |         35 |
| c:\Users\salaya\Desktop\pdks-app\src\components\radio\DateRangeRadio.jsx             | JavaScript React |         44 |          0 |          3 |         47 |
| c:\Users\salaya\Desktop\pdks-app\src\components\skeletons\Loader.jsx                 | JavaScript React |         23 |          0 |          1 |         24 |
| c:\Users\salaya\Desktop\pdks-app\src\components\table\ManagerUserTable.jsx           | JavaScript React |        245 |          0 |          8 |        253 |
| c:\Users\salaya\Desktop\pdks-app\src\components\table\NewRecordBulkActions.jsx       | JavaScript React |        105 |          0 |          8 |        113 |
| c:\Users\salaya\Desktop\pdks-app\src\components\table\NewRecordTable.jsx             | JavaScript React |        177 |        120 |         15 |        312 |
| c:\Users\salaya\Desktop\pdks-app\src\components\table\RecordsTable.jsx               | JavaScript React |        298 |        165 |         32 |        495 |
| c:\Users\salaya\Desktop\pdks-app\src\components\table\StatusSelect.jsx               | JavaScript React |         88 |          0 |          5 |         93 |
| c:\Users\salaya\Desktop\pdks-app\src\database\dbConfig.js                            | JavaScript       |         13 |          0 |          1 |         14 |
| c:\Users\salaya\Desktop\pdks-app\src\database\dbOps.js                               | JavaScript       |        172 |          4 |         12 |        188 |
| c:\Users\salaya\Desktop\pdks-app\src\pages\_app.js                                   | JavaScript       |          6 |          0 |          3 |          9 |
| c:\Users\salaya\Desktop\pdks-app\src\pages\api\auth\login.js                         | JavaScript       |         49 |          0 |         12 |         61 |
| c:\Users\salaya\Desktop\pdks-app\src\pages\api\auth\logout.js                        | JavaScript       |         21 |          0 |          2 |         23 |
| c:\Users\salaya\Desktop\pdks-app\src\pages\api\auth\otp.js                           | JavaScript       |         62 |          1 |         13 |         76 |
| c:\Users\salaya\Desktop\pdks-app\src\pages\api\records\add-record.js                 | JavaScript       |         42 |          0 |          8 |         50 |
| c:\Users\salaya\Desktop\pdks-app\src\pages\api\records\get-all-records.js            | JavaScript       |         27 |          0 |         10 |         37 |
| c:\Users\salaya\Desktop\pdks-app\src\pages\api\records\get-records-by-manager.js     | JavaScript       |         30 |          0 |         11 |         41 |
| c:\Users\salaya\Desktop\pdks-app\src\pages\api\send-mail.js                          | JavaScript       |         30 |          1 |          9 |         40 |
| c:\Users\salaya\Desktop\pdks-app\src\pages\api\users\update.js                       | JavaScript       |         87 |          7 |         18 |        112 |
| c:\Users\salaya\Desktop\pdks-app\src\pages\dashboard.jsx                             | JavaScript React |        181 |          0 |         16 |        197 |
| c:\Users\salaya\Desktop\pdks-app\src\pages\giris.jsx                                 | JavaScript React |        164 |          2 |         10 |        176 |
| c:\Users\salaya\Desktop\pdks-app\src\pages\index.jsx                                 | JavaScript React |        183 |         10 |         16 |        209 |
| c:\Users\salaya\Desktop\pdks-app\src\styles\globals.css                              | CSS              |         89 |          0 |         27 |        116 |
| Total                                                                                |                  |      3,246 |        360 |        331 |      3,937 |
+--------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+